# dat108-h2024

f01-interface-klasse-objekt-losning/: .classpath  .project
f02-sortering-utplukk-fyllinn/: .project
f02-sortering-utplukk-losning/: .project
f03-recapf02-people-fyllinn/: .project
f03-recapf02-people-losning/: .project
f04-metoderefs-streams-fyllinn/: .project
f04-metoderefs-streams-losning/: .project
f05-streams2-fyllinn/: .project
f05-streams2-losning/: .project
f06-traader-intro-fyllinn/: .project
f06-traader-intro-losning/: .project
f07-wait-notify-losning/: .project
f07-wait-notify-losning/src/busywait/: Main.java
f07-wait-notify-losning/src/waitnotify/: Main.java
f07-wait-notify-losning/src/waitnotifymelding/: Main.java  Melding.java
f07-wait-notify-losning/src/zendermottaker/: Main.java  Melding.java  Mottaker.java  Sender.java
f08-baller-reentrantlock-fyllinn/: .project
f08-baller-reentrantlock-fyllinn/src/baller/: Ball.java  BallerMain.java  Constants.java
f08-baller-reentrantlock-fyllinn/src/ballstafett/: Ball.java  Constants.java  StafettMain.java
f08-baller-reentrantlock-fyllinn/src/lockawaitsignal/: Main.java  Melding.java
f08-baller-reentrantlock-losning/: .project
f08-baller-reentrantlock-losning/src/baller/: Ball.java  BallerMain.java
f08-baller-reentrantlock-losning/src/ballstafett/: Ball.java
f08-baller-reentrantlock-losning/src/lockawaitsignal/: Main.java
f09-eksempler-losning/: .project
f09-eksempler-losning/src/ex1_stateless/: MainStateful.java  MainStateless.java  PriskalkulatorStateful.java  PriskalkulatorStateless.java  Vare.java
f09-eksempler-losning/src/ex2_immutable/: Main1Mutable.java  Main2Immutable.java  Main3Record.java  MeldingImmutable.java  MeldingMutable.java  MeldingRecord.java
f09-eksempler-losning/src/ex3_atomic/: Main.java  TelleNedTraad.java  TelleOppTraad.java  TellerAtomic.java  TellerSyncInt.java
f09-eksempler-losning/src/ex4_safe_collections/: Main.java
f09-eksempler-losning/src/ex5_conc_collections/: Main.java
f09-eksempler-losning/src/fut0_PlainUtenTraader/: Fibonacci.java  Main.java
f09-eksempler-losning/src/fut1_RunnableOgThread/: Fibonacci.java  Main.java
f09-eksempler-losning/src/fut2_RunnableOgExService/: Fibonacci.java  Main.java
f09-eksempler-losning/src/fut3_CallableOgFuture/: Fibonacci.java  Main.java
f09-eksempler-losning/src/fut4_BedreInnpakking/: Fibonacci.java  Main.java
f09-eksempler-losning/src/fut5_FlereFibsSamtidig/: Fibonacci.java  Main.java
f09-eksempler-losning/src/fut6_CompletableFuture/: Fibonacci.java  Main.java
f15-hilsen-personliste/: pom.xml
f15-hilsen-personliste/src/main/resources/: application.properties
f15-hilsen-personliste/src/main/resources/static/: personliste-csr.html  personliste.js
f16-bokliste-fyllinn/src/main/resources/static/: sokeside.html
f16-bokliste-fyllinn/src/main/webapp/WEB-INF/: boklisteView.jsp
f16-bokliste-losning/: pom.xml
f16-bokliste-losning/src/main/resources/static/: simple.css  sokeside.html
f16-bokliste-losning/src/main/webapp/WEB-INF/: boklisteView.jsp
f17a-person-regskjema-losning/: pom.xml
f17b-boksok-m-sortering-fyllinn/: pom.xml
f17b-boksok-m-sortering-losning/src/main/resources/: application.properties
f17c-hidden-kontoer-itimen/: pom.xml
f17c-hidden-kontoer-itimen/src/main/java/no/hvl/dat108/: KontovalgController.java
f17c-hidden-kontoer-itimen/src/main/resources/: application.properties
f17c-hidden-kontoer-itimen/src/main/resources/static/: kontovalg.html
f17c-hidden-kontoer-itimen/src/main/webapp/WEB-INF/jsp/: error.jsp  kvittering.jsp
f17c-hidden-kontoer-itimen/src/test/java/no/hvl/dat108/: HalloApplicationTests.java
f18a-validere-fodselsaar-fyllinn/: pom.xml
f18b-validere-person-fyllinn/: pom.xml
f18b-validere-person-fyllinn/src/main/resources/: application.properties
f19a-request-headere/: pom.xml
f19a-request-headere/src/main/resources/: application.properties
f19b-post-redirect-get/: pom.xml
f19b-post-redirect-get/src/main/resources/: application.properties
f19c-cookies/: pom.xml
f19c-cookies/src/main/resources/: application.properties
f20a-di-beans-scopes/: pom.xml
f20a-di-beans-scopes/src/main/java/no/hvl/dat108/: Application.java  Controller1.java  Controller2.java  MinApplicationBean.java  MinPrototypeBean.java  MinRequestBean.java  MinSessionBean.java  MinSingletonBean.java
f20a-di-beans-scopes/src/main/resources/: application.yml
f20a-di-beans-scopes/src/main/webapp/: index.html
f20a-di-beans-scopes/src/main/webapp/WEB-INF/jsp/: beans.jsp
f20b-avdeling-crudrepo/: pom.xml
f20b-avdeling-crudrepo/src/main/resources/: application.properties
f20c-ansatt-avdeling-service/: ansatt-avdeling.sql  pom.xml
f20c-ansatt-avdeling-service/src/main/resources/: application.properties
f21-sesjoner-innlogging-losning/: pom.xml
f21-sesjoner-innlogging-losning/src/main/java/no/hvl/dat108/webshop/: Application.java
f21-sesjoner-innlogging-losning/src/main/java/no/hvl/dat108/webshop/controller/: LoginController.java  LogoutController.java  WebshopController.java
f21-sesjoner-innlogging-losning/src/main/java/no/hvl/dat108/webshop/model/: CartItem.java
f21-sesjoner-innlogging-losning/src/main/java/no/hvl/dat108/webshop/util/: InputValidator.java  LoginUtil.java
f21-sesjoner-innlogging-losning/src/main/resources/: application.properties
f21-sesjoner-innlogging-losning/src/main/webapp/WEB-INF/jsp/: webshopView.jsp
f22-passord-fyllinn/: .project
f22-passord-losning/: .classpath  .project
f24a-kryptokjop-stubbing/: pom.xml  readme.txt
f24a-kryptokjop-stubbing/src/main/resources/: application.properties
f24b-personapp-testing/: drop_create_populate.sql  pom.xml
f24b-personapp-testing/src/main/resources/: application.properties
hallo-dat108/: .project
oppgave-norske-konger-skeleton/: pom.xml
oppgave-norske-konger-skeleton/src/main/resources/: application.properties
oppgaver-uke34-123-losning/: .project
oppgaver-uke34-456-losning/: .project
weboppg1-norske-konger/: pom.xml
(+239 files in other folders)
